ProgHelperApp/View/AddNewEmployeeView.xaml

<Page x:Class="ProgHelperApp.View.AddNewEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgHelperApp.View" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewEmployeeView">

    <Page.Resources>
        <Style x:Key="FieldTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="FieldTextBlockStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style x:Key="AddNewButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid
        x:Name="AddNewEmployeeViewPage"
        Background="White" Margin="0,0,0,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="MainInfo"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="NameProfileFeild"
                Text="Имя :"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="NameTextBoxInputField"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewName}"
                Height="25px"/>
            <TextBlock
                x:Name="SerNameProfileFeild"
                Text="Фамилия :"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="SerNameTextBoxInputField"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewSerName}"
                Height="25px"/>
            <TextBlock
                x:Name="PatronimycProfileFeild"
                Text="Отчество :"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PatronimycTextBoxInputField"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewPatronymic}"
                Height="25px"/>
            <TextBlock
                x:Name="LoginProfileFeild"
                Text="Логин :"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="LoginTextBoxInputField"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewLogin}"
                Height="25px"/>
            <TextBlock
                x:Name="PasswordProfileFeild"
                Text="Пароль :"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PasswordTextBoxInputField"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewPassword}"
                Height="25px"/>
            <TextBlock
                x:Name="PhoneProfileFeild"
                Text="Телефон :"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PhoneTextBoxInputField"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewPhone}"
                Height="25px"/>
            <TextBlock
                x:Name="EmailProfileFeild"
                Text="Email :"
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="EmailTextBoxInputField"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding AddNewEmail}"
                Height="25px"/>
            <TextBlock
                x:Name="PositionProfileFeild"
                Text="Должность :"
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <ComboBox
                x:Name="PositionTextBoxInputBox"
                Height="25px"
                IsEditable="false"
                Text="{Binding AddNewPosition}"
                Grid.Row="8"
                Grid.Column="1">
                <TextBlock>Серкетарь</TextBlock>
                <TextBlock>Контролер</TextBlock>
                <TextBlock>Исполнитель</TextBlock>
            </ComboBox>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="UserLoginButton"
                Grid.Row="9"
                Grid.Column="1"
                Content="Добавить"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding AddNewCommand}"/>
        </Grid>
    </Grid>
</Page>
