ProgHelperApp/View/DirectorProfileView.xaml

<Page x:Class="ProgHelperApp.View.DirectorProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgHelperApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorProfileView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="DirectorProfileViewPage"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="LeftMainMenuProfile"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="2px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="ExitFromProfileBorder"
                Grid.Row="0"
                BorderThickness="1"
                Style="{StaticResource BoardInteraction}"
                Command="{Binding ExitFromProfileCommand}">
                <Image
                    x:Name="ExitFromProfileImg"
                    Source="/View/Img/ExitFromProfileIcon.png"
                    Grid.Row="0"
                    Width="23px"
                    Height="23px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                x:Name="MyProfileBorder"
                Grid.Row="2"
                BorderThickness="1"
                Style="{StaticResource BoardInteraction}"
                Command="{Binding MyProfileCommand}">
                <Image
                    x:Name="MyProfileImg"
                    Source="/View/Img/MyProfile.png"
                    Grid.Row="2"
                    Width="23px"
                    Height="23px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                x:Name="AddNewEmployeeBorder"
                Grid.Row="4"
                BorderThickness="1"
                Style="{StaticResource BoardInteraction}"
                Command="{Binding AddNewEmployeeCommand}">
                <Image
                    x:Name="AddNewEmployeeImg"
                    Source="/View/Img/AddNewEmployee.png"
                    Grid.Row="4"
                    Width="23px"
                    Height="23px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            <Button
                x:Name="AddNewTaskBorder"
                Grid.Row="6"
                BorderThickness="1"
                Style="{StaticResource BoardInteraction}"
                Command="{Binding AddNewTaskCommand}">
                <Image
                    x:Name="AddNewTaskImg"
                    Source="/View/Img/AddNewTask.png"
                    Grid.Row="6"
                    Width="21px"
                    Height="21px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid
            x:Name="GridMainFrameProfile"
            Grid.Column="1">
            <Frame
                Name="MainFrameProfile"
                Background="White"
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentPage}"
                Opacity="{Binding FrameOpacity}">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
