ProgHelperApp/View/FindAndEditProjectView.xaml

<Page x:Class="ProgHelperApp.View.FindAndEditProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgHelperApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindAndEditProjectView">

    <Page.Resources>
        <Style x:Key="FieldTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="FieldTextBlockStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style x:Key="AddNewButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Border" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
                <Setter Property="BorderThickness" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStackPanel">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
                <Setter Property="BorderThickness" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="FindAndEditProjectViewPage"
        Background="White" Margin="0,0,0,-270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="MainInfoFindAndEditProject"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FindProjectNameFeild"
                Text="Проект :"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectNameTextBoxInputField"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindFieldProject}"
                Height="25px"/>
            <Border
                x:Name="BorderStackPanelFindProject"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Style="{StaticResource BoardInteraction}">
                <StackPanel
                    x:Name="StackPanelFindProject"
                    Grid.Row="7">
                    <ItemsControl ItemsSource="{Binding TextBlocksProject}"/>
                </StackPanel>
            </Border>
            <TextBlock
                x:Name="FindProjectIdFeild"
                Text="ID :"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectIdTextBoxInputField"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectId}"
                Height="25px"
                IsEnabled="false"/>
            <TextBlock
                x:Name="FindProjectTitleFeild"
                Text="Заголовок :"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectTitleTextBoxInputField"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectTitle}"
                Height="25px"/>
            <TextBlock
                x:Name="FindProjectDescriptionProfileFeild"
                Text="Описание :"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectDescriptionTextBoxInputField"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectDescription}"
                Height="75px"/>
            <TextBlock
                x:Name="FindProjectDateOfBeginingProfileFeild"
                Text="Дата начала :"
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectDateOfBeginingTextBoxInputField"
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectDateOfBegining}"
                Height="25px"
                IsEnabled="false"/>
            <TextBlock
                x:Name="FindProjectStatusProfileFeild"
                Text="Статус :"
                Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectStatusTextBoxInputField"
                Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectStatus}"
                Height="25px"
                IsEnabled="false"/>
            <TextBlock
                x:Name="FindProjectIdManagerProfileFeild"
                Text="Котролер :"
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectIdManagerFindTextBoxInputField"
                Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectManager}"
                Height="25px"/>
            <Border
                x:Name="BorderStackPanelEmployee"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="11"
                Grid.RowSpan="2"
                Style="{StaticResource BoardInteraction}">
                <StackPanel
                    x:Name="StackPanelEmployee"
                    Grid.Row="7">
                    <ItemsControl ItemsSource="{Binding TextBlocksEmployee}"/>
                </StackPanel>
            </Border>
            <TextBox
                x:Name="ProjectIdManagerTextBoxInputField"
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectManagerField}"
                Height="25px"
                IsEnabled="false"/>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="EditProjectButton"
                Grid.Row="14"
                Grid.Column="1"
                Content="Сохранить"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding SaveProjectCommand}"/>
        </Grid>
        <Grid
            x:Name="FindInfoTask"
            Grid.Row="2"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="FindProjectButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="Найти"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding FindProjectByNameCommand}"
                Height="25px" Margin="10,12,0,12"/>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="FindEmployeeButton"
                Grid.Row="10"
                Grid.Column="0"
                Content="Найти"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding FindEmployeeByNameCommand}"
                Height="25px" Margin="10,12,0,12"/>
        </Grid>
    </Grid>
</Page>
