ProgHelperApp/View/ForwardingOrdersView.xaml

<Page x:Class="ProgHelperApp.View.ForwardingOrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgHelperApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForwardingOrdersView">

    <Page.Resources>
        <Style x:Key="FieldTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="FieldTextBlockStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
        <Style x:Key="AddNewButtonStyle">
            <Setter Property="Button.FontFamily" Value="Tahoma" />
            <Setter Property="Button.Background" Value="#81bafc" />
            <Setter Property="Button.Foreground" Value="#fff" />
            <Setter Property="Button.Margin" Value="0 3 0 3" />
            <Setter Property="Button.Padding" Value="1 1 1 1" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        <ControlTemplate x:Key="RoundedButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0077FF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0077FF"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#1500ff"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#1500ff"/>
                    <Setter Property="Cursor" TargetName="border" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Border" x:Key="BoardInteraction" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
                <Setter Property="BorderThickness" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStackPanel">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="Background" Value="white" />
                <Setter Property="BorderThickness" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#0077FF" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ForwardingOrdersViewPage"
        Background="White" Margin="0,0,0,-85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="MainInfoFindAndEditTask"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FindProjectTasksFeild"
                Text="Задачи:"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <Border
                x:Name="BorderStackPanelFindTask"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Style="{StaticResource BoardInteraction}">
                <ScrollViewer
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.CanContentScroll="True">
                    <ItemsControl>
                        <StackPanel
                    x:Name="StackPanelFindTask"
                    Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding TextBlocksTask}"/>
                        </StackPanel>
                    </ItemsControl >
                </ScrollViewer>
            </Border>
            <TextBlock
                x:Name="FindTaskIdFeild"
                Text="ID задачи:"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindTaskIdTextBoxInputField"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindTaskId}"
                Height="25px"
                IsEnabled="false"/>
            <TextBlock
                x:Name="FindProjectIdFeild"
                Text="ID проекта:"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindProjectIdTextBoxInputField"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindProjectTaskId}"
                Height="25px"
                IsEnabled="false"/>
            <TextBlock
                x:Name="FindEmployeeNameFeild"
                Text="Исполнитель :"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="FindEmployeekNameTextBoxInputField"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding FindFieldEmployee}"
                Height="25px"/>
            <Border
                x:Name="BorderStackPanelFindEmployee"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Grid.RowSpan="2"
                Style="{StaticResource BoardInteraction}">
                <ItemsControl>
                    <ScrollViewer
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                    ScrollViewer.CanContentScroll="True">
                        <StackPanel
                    x:Name="StackPanelFindEmployee"
                    Grid.Row="7">
                            <ItemsControl ItemsSource="{Binding TextBlocksFindEmployee}"/>
                        </StackPanel>
                    </ScrollViewer>
                </ItemsControl>
            </Border>
            <TextBlock
                x:Name="EmployeeIdFeild"
                Text="ID :"
                Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="EmployeeIdTextBoxInputField"
                Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding IdEmployee}"
                Height="25px"
                IsEnabled="false"/>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="UserLoginButton"
                Grid.Row="10"
                Grid.Column="1"
                Content="Переадресовать"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding ForwardTaskCommand}"/>
        </Grid>
        <Grid
            x:Name="FindInfoPrjectTask"
            Grid.Row="2"
            Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="FindProjectTaskButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Обновить"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding UpdateCommand}"
                Height="25px" Margin="10,12,0,12"/>
            <ComboBox
                x:Name="PositionTextBoxInputBox"
                Height="25px"
                IsEditable="false"
                Text="{Binding AddNewPosition}"
                Grid.Row="6"
                Grid.Column="0"
                Margin="5 0 0 0">
                <TextBlock>Исполнитель 1-ой категории</TextBlock>
                <TextBlock>Исполнитель 2-ой категории</TextBlock>
                <TextBlock>Исполнитель 3-ей категории</TextBlock>
            </ComboBox>
            <Button Template="{DynamicResource RoundedButtonStyle}"
                x:Name="FindEmployeeButton"
                Grid.Row="7"
                Grid.Column="0"
                Content="Найти"
                Style="{StaticResource AddNewButtonStyle}"
                Command="{Binding FindEmployeeByNameCommand}"
                Height="25px" Margin="10,12,0,12"/>
        </Grid>
    </Grid>
</Page>
