ProgHelperApp/View/MyProfileView.xaml

<Page x:Class="ProgHelperApp.View.MyProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgHelperApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfileView">
    
    <Page.Resources>
        <Style x:Key="FieldTextStyle">
            <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
            <Setter Property="TextBlock.FontSize" Value="10" />
            <Setter Property="TextBlock.Margin" Value="0 3 0 3" />
        </Style>
        <Style x:Key="FieldTextBlockStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource FieldTextStyle}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="3 0 0 0" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="MyProfileViewPage"
        Background="White"
        Margin="0,0,0,-145">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="FotoProfileBorder"
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="2"
            Background="White"
            BorderBrush="Silver"
            CornerRadius="2,2,2,2">
            <Image
                x:Name="FotoProfileImg"
                Grid.Row="1"
                Grid.Column="2"
                Width="180px"
                Height="180px"
                Source="/View/Img/Director.png"/>
        </Border>
        <Grid
            x:Name="MainInfo"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="NameProfileFeild"
                Text="Имя :"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="NameTextBoxInputField"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfileName}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="SerNameProfileFeild"
                Text="Фамилия :"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="SerNameTextBoxInputField"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfileSerName}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="PatronimycProfileFeild"
                Text="Отчество :"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PatronimycTextBoxInputField"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfilePatronymic}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="LoginProfileFeild"
                Text="Логин :"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="LoginTextBoxInputField"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfileLogin}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="PhoneProfileFeild"
                Text="Телефон :"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PhoneTextBoxInputField"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfilePhone}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="EmailProfileFeild"
                Text="Email :"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="EmailTextBoxInputField"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfileEmail}"
                Height="25px"
                IsEnabled="False"/>
            <TextBlock
                x:Name="PositionProfileFeild"
                Text="Должность :"
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource FieldTextBlockStyle}"/>
            <TextBox
                x:Name="PositionTextBoxInputField"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding ProfilePosition}"
                Height="25px"
                IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
